# paypal-integration

./: Procfile  build.gradle  settings.gradle
src/main/java/com/oket/Integration_of_paypal/: IntegrationOfPaypalApplication.java
src/main/java/com/oket/Integration_of_paypal/config/: PaypalConfig.java  VippsConfig.java
src/main/java/com/oket/Integration_of_paypal/paypal/controllers/: PaypalController.java  VippsController.java
src/main/java/com/oket/Integration_of_paypal/paypal/services/: PaypalService.java  PaypalServiceImpl.java  VippsService.java  VippsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  paymentCancel.html  paymentError.html  paymentSuccess.html
src/test/java/: PaypalControllerPerformanceTest.java
src/test/java/com/oket/Integration_of_paypal/: IntegrationOfPaypalApplicationTests.java
src/test/java/com/oket/Integration_of_paypal/paypal/controllers/: PaypalControllerApiTest.java  PaypalControllerE2ETest.java  PaypalControllerIntegrationTest.java  PaypalServiceUnitTest.java
src/test/java/com/oket/Integration_of_paypal/services/: PaypalServiceUnitTest.java
